# TimeTracker

./: .gitignore  CONTRIBUTING.md  README.md  mvnw  mvnw.cmd  pom.xml  run.sh  timetracker.db
docs/: ARCHITECTURE.md  Architecture.md  CodeWalkthrough.md  CodingStandards.md  DB_Schema_DDL.md  DeveloperGuide.md  InternalFlows.md  Roadmap.md  SRS.md  TestPlan.md  UI_Spec.md
src/main/java/com/timetracker/: TimeTrackerApp.java
src/main/java/com/timetracker/controller/: CategoryListCell.java  CompactWindow.java  MainController.java  SessionListCell.java
src/main/java/com/timetracker/dao/: CategoryDao.java  SessionDao.java
src/main/java/com/timetracker/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/timetracker/model/: Category.java  CategorySummaryViewModel.java  Session.java  SessionDto.java  SessionViewModel.java
src/main/java/com/timetracker/service/: CategoryService.java  SessionService.java
src/main/java/com/timetracker/tracking/: ActiveAppCollector.java  ActiveAppSnapshot.java  ActivityAggregationJob.java  ActivityAggregationResult.java  ActivityAggregator.java  ActivityDailyTotal.java  ActivityEvent.java  ActivityEventDao.java  ActivityEventType.java  ActivityReportingService.java  ActivitySession.java  ActivitySessionDao.java  ActivitySessionSource.java  ActivityTotalViewModel.java  ActivityTrackingConfig.java  ActivityTrackingService.java  ActivityUrlUtils.java  BrowserUrlResolver.java  ChromiumDebugUrlResolver.java  IdleDetectionService.java  LinuxActiveAppCollector.java  NoOpActiveAppCollector.java  WindowTitleUrlResolver.java
src/main/java/com/timetracker/util/: CategoryColorUtil.java  TimeUtils.java
src/main/resources/com/timetracker/view/: main-view.fxml
src/test/java/com/timetracker/service/: SessionServiceTest.java
